# AdventOfCode2025

./: .gitignore  AdventOfCode2025.sln
src/: AdventOfCode2025.csproj  Program.cs  day1.cs  day10.cs  day2.cs  day3.cs  day4.cs  day5.cs  day6.cs  day7.cs  day8.cs  day9.cs  utils.cs
