<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 <PropertyGroup>
  <ProjectInfoContent>
public static class ProjectInfo
{
    public const string ProjectDir = @"$(MSBuildProjectDirectory)\"%3B
}
  </ProjectInfoContent>
</PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Google.OrTools" Version="9.14.6206" />
 </ItemGroup>

<Target Name="GenerateProjectInfo" BeforeTargets="BeforeBuild">
  <WriteLinesToFile File="ProjectInfo.g.cs" Lines="$(ProjectInfoContent)" Overwrite="true" />
</Target>

</Project>
